.work-content {

	/*& h1,
	& h2,
	& h3,
	& h4,
	& h5,
	& h6,
	& p,
	& ul {
		margin-left: auto;
		margin-right: auto;
		padding-left: 10.8rem;
		padding-right: 10.8rem;
		width: 100%;
		max-width: 91.6rem;
	}*/

	& h2 {
		margin-top: 12.4rem;
	}

	& h3 {
		margin-top: 0.8rem;
		font-family: 'Coranto 2', serif;
		font-style: italic;
		font-size: 1.9rem;
		color: #01cf97;
	}

	& p {
		margin-top: 2.8rem;
		font-weight: 300;
		line-height: 1.6;
	}

	& .reveal-wrapper h2 {
		margin-top: 0;
	}
}

.header--work {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 4rem;
	min-height: 45.6rem;

	@media only screen and (min-width: 842px) {
		grid-template-columns: 2.5fr 1.5fr;
		height: 80vh;
	}
}

.work__header-titles {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	& > *:first-child {
		width: 100%;
	}
}

.work__title {
	font-size: 4.8rem;
	font-weight: 800;

	@media only screen and (min-width: 842px) {
		font-size: 6rem;
	}
}

.work__intro {
	padding-top: 8.8rem;
	padding-bottom: 8.8rem;
	font-family: 'Coranto 2', serif;
	text-align: center;
	background-color: #ffffff;

	& p {
		font-size: 2.1rem;
		font-weight: 300;
		line-height: 1.6;
	}

	@media only screen and (min-width: 842px) {
		padding-left: 10%;
		padding-right: 10%;
	}
}

.work__link {
	transition: none;

	& > a {
		position: relative;
		bottom: 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-bottom: 1.8rem;
		font-weight: 700;
		font-size: 2.1rem;
		color: #00dea1;
		text-decoration: none;
		will-change: bottom;
		transition: bottom 200ms ease;
	}

	& > a::before {
		content: "";
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 0.2rem;
		background-color: #00dea1;
		will-change: height;
		transition: height 200ms ease;
	}

	& > a:hover {
		bottom: 0.2rem;
	}

	& > a:hover::before {
		height: 0.4rem;
	}

	@media only screen and (max-width: 841px) {
		margin-top: 4rem;
	}
}

.work__arrow { 
	padding-left: 5.8rem;
	padding-right: 1.2rem;

	& > g > g {
		stroke: #00dea1;
	}
}

.work__list {
	font-size: 1.4rem;
	font-weight: 300;

	@media only screen and (max-width: 841px) {
		display: grid;
		grid-template-columns: 20% 80%;
	}
}

.work__contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.scope__list {
	margin-left: 4.6rem;
}

.scope__list > li,
.scope__item {
	display: inline-block;

	&:not(:last-of-type)::after {
		content: ",";
		padding-right: 0.4em;
	}
}

.content {
	& h1,
	& h2,
	& h3,
	& h4,
	& h5,
	& h6,
	& p,
	& ul,
	& {
		margin-left: auto;
		margin-right: auto;
		padding-left: 10.8rem;
		padding-right: 10.8rem;
		width: 100%;
		max-width: 91.6rem;
	}
}