.grid {
	display: grid;
	grid-gap: 4rem;
}

.work .grid {
	max-width: 88rem;
	margin-left: auto;
	margin-right: auto;
}

/* Banner style grid with two columns flowing below */

.grid--1-2 {
	grid-template-rows: 42rem 42rem;
	grid-template-areas: "header header" "content content";

	& > *:first-child {
		grid-area: header;
	}
}

.grid--2 {
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 42rem 42rem;
}

.grid--3 {
	grid-template-columns: 1fr 1fr 1fr;
}

.grid--4 {
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid .gatsby-resp-image-link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	padding: 4rem;
	background-color: #ffffff;
}
